# spring01

./: pom.xml
src/main/java/com/yjxxt/bean/: Phone.java  User.java
src/main/java/com/yjxxt/controller/: HeController.java  HelloController.java  HelloViewController.java  JsonController.java
src/main/resources/: springmvc.xml
src/main/webapp/: ajax.jsp  data.jsp  datamap.jsp  dataset.jsp  hello.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: data05.jsp  hello.jsp
